# what_todo

./: .env  .gitattributes  .gitignore  Makefile  README.md  build.yaml  l10n.yaml  lint-staged.config.js  package.json  pnpm-lock.yaml  pubspec.yaml  tasks.md
.github/workflows/: main.yml
.qoder/quests/: unknown-task.md  update-system-architecture.md
.qoder/rules/: fvm.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  upload-keystore.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ja/burhanrashid52/whattodo/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
drift_schemas/app_database/: drift_schema_v10.json  drift_schema_v11.json  drift_schema_v2.json  drift_schema_v3.json  drift_schema_v4.json  drift_schema_v5.json  drift_schema_v6.json  drift_schema_v7.json  drift_schema_v8.json  drift_schema_v9.json
drift_schemas/default/: drift_schema_v1.json
integration_test/: about_us_page_test.dart  add_label_page_test.dart  add_project_page_test.dart  add_task_page_test.dart  completed_tasks_page_test.dart  home_page_test.dart  test_data.dart  test_helper.dart  todo.txt
lib/: main.dart
lib/bloc/: custom_bloc_provider.dart
lib/constants/: app_constant.dart  color_constant.dart  keys.dart
lib/cubit/: comment_cubit.dart  github_cubit.dart
lib/dao/: reminder_db.dart  resource_db.dart  search_db.dart
lib/db/: app_db.dart  app_db.g.dart  app_db.steps.dart  sql.drift  tables.dart
lib/demo/: dismissible_example.dart  page_storage_example.dart  scroll_demo.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ja.dart  app_localizations_zh.dart  app_zh.arb  intl_en.arb  intl_ja.arb  intl_zh.arb
lib/models/: github_config.dart  (+7 more)
scripts/: build-apk.ps1
test/: about_us_test.dart  home_bloc_test.dart  label_bloc_test.dart  label_row_widget_test.dart  project_bloc_test.dart  project_row_widget_test.dart  task_row_widget_test.dart  test_data.dart  test_helpers.dart  widget_test.dart
widgetbook/: pubspec.yaml
windows/: CMakeLists.txt
(+201 files in other folders)
