org.gradle.jvmargs=-Xmx4608m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
target-platform=android-arm

# Force consistent JVM target
kotlin.jvm.target.validation.mode=warning
kotlin.daemon.jvmargs=-Xmx2048m
