# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\androidStudio\android-SDKs\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\androidStudio\flutter\flutter_windows_3.29.0-stable\packages\flutter_tools\gradle\src\main\groovy -BD:\androidStudio\AndroidStudioProjects\what_todo\android\app\.cxx\RelWithDebInfo\683y4u5f\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\androidStudio\android-SDKs\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\androidStudio\android-SDKs\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

